{
  "devDependencies": {
    "css-loader": "^0.23.1",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "eslint": "^2.8.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.22.0",
    "react-hot-loader": "1.3.0",
    "url-loader": "0.5.7",
    "webpack": "^1.13.0",
    "webpack-cleanup-plugin": "^0.3.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "yargs": "^3.10.0"
  },
  "name": "front-base",
  "version": "1.0.0",
  "description": "React + Redux + Material UI",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --hot --inline --progress --colors",
    "build": "node ./node_modules/webpack/bin/webpack --config ./webpack.config.js --progress --colors"
  },
  "author": "Harutyun kamalyan",
  "homepage": "",
  "dependencies": {
    "chart.js": "^1.1.1",
    "classnames": "^2.2.3",
    "fbjs": "^0.8.1",
    "material-ui": "^0.14.4",
    "react": "^0.14.0",
    "react-addons-create-fragment": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-chartjs": "^0.8.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^0.2.2",
    "react-websocket": "^1.1.6",
    "redux": "^3.5.0"
  }
}
